{
  "name": "simple-langgraph-server",
  "version": "1.0.0",
  "description": "Simple LangGraph server compatible with Agent Chat UI",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc && node dist/server.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@langchain/core": "^0.3.29",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "langgraph",
    "langchain",
    "agent",
    "chat",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
